MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab1_task1_individual__Thimbles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab1_task1_individual__Thimbles"
        xmlns:th="clr-namespace:Thimbles_Game;assembly=Thimbles_Game"
        mc:Ignorable="d"
        Icon="Resources/icon1.ico"
        Title="Наперстки" Height="600" Width="800">
    <Window.Resources>
        <!--Кисть кнопок-->
        <LinearGradientBrush x:Key="StartButtonBrash"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCCD477" Offset="1"/>
        </LinearGradientBrush>
        
        <!--Стиль текстового блока пользовательского меню-->
        <Style x:Key="styleTextBlockUserMenu">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="10 0 0 0"/>
            <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="Azure"/>
            <Setter Property="TextBlock.FontSize" Value="17"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>

        <!--Стиль текстовго блока с информацией о игре-->
        <Style x:Key="styleTextBlockGame" BasedOn="{StaticResource styleTextBlockUserMenu}">
            <Setter Property="TextBlock.Foreground" Value="AntiqueWhite"/>
        </Style>

        <!--Стиль кнопок-->
        <Style x:Key="styleButtons">
            <Setter Property="Button.Background" Value="{StaticResource StartButtonBrash}"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
        </Style>
       
    </Window.Resources>
    
    <Grid x:Name="Grid_Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF69A974" Offset="1"/>
                <GradientStop Color="#FF070B07" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Пользовательский элемент упралвения из библиотеки пользовательских 
        элементов управления-->
        <th:UserControl_Thimbles Name="Thimbles" Grid.Row="1" Grid.Column="0" 
                                 Margin="10 0 0 0" />

        <TextBlock Name="TextBlock_Header"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="50"
                   HorizontalAlignment="Center" Foreground="Azure" FontFamily="Ink Free">
            Наперстки
        </TextBlock>

        <Button x:Name="Button_Stir" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource styleButtons}"
                Margin="50 10 50 20" Click="Button_Stir_Click" IsEnabled="False">
            Перемешать
        </Button>

        <!--Грид с выбором скорости и количества попыток -->
        <Grid Name="Grid_UserMenu" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource styleTextBlockUserMenu}"
                        Text="Количество попыток:"
                        />

            <ComboBox Name="ComboBox_NumberStirs" Grid.Row="0" Grid.Column="1"
                      Margin="20"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="16" FontWeight="Bold" SelectionChanged="ComboBox_NumberStirs_SelectionChanged">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock  Grid.Row="1" Grid.Column="0" 
            Style="{StaticResource styleTextBlockUserMenu}"
            Text="Скорость:" />

            <StackPanel Name="StackPanel_RadioButtonsSpeed" 
                        Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <RadioButton Name="RadioButton_1x" GroupName="SpeedRadioButtons"
                             Content="1x"
                             Margin="5" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"                TextElement.FontSize="16"
                             IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Name="RadioButton_2x" GroupName="SpeedRadioButtons"
                             Content="2x"
                             Margin="5"
                             VerticalAlignment="Center" HorizontalAlignment="Center"                TextElement.FontSize="16"
                             Checked="RadioButton_Checked"/>
                <RadioButton Name="RadioButton_3x" GroupName="SpeedRadioButtons" 
                             Content="3x"
                             Margin="5" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"                TextElement.FontSize="16"
                             Checked="RadioButton_Checked"/>
            </StackPanel>

            <Button Name="Button_StartEnd" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40 20 40 20" 
                    Style="{StaticResource styleButtons}" Content="Начать"
                    Background="AntiqueWhite" Click="Button_StartEnd_Click"/>


            <GroupBox x:Name="GroupBox_GameText" Grid.Row="3" Grid.Column="0" 
                      Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10 0 10 15"
                      
                      >
                <GroupBox.Header >
                    <TextBlock FontFamily="Verdana" FontSize="20" Foreground="Aquamarine"
                               FontWeight="Bold" Text="Игра"/>
                </GroupBox.Header>

                <!--грид с игровой информациейй-->
                <Grid Name="Grid_GameText">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource styleTextBlockGame}" Text="Осталось попыток:"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource styleTextBlockGame}" Text="Угадано:"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                         Style="{StaticResource styleTextBlockGame}" Text="Статус:"/>

                    <TextBlock Name="TextBlock_Attempts"  Grid.Row="0" Grid.Column="1" 
                               Foreground="IndianRed"                     
                               Style="{StaticResource styleTextBlockGame}"
                               Text="{Binding NumberAttempts}"/>
                    
                    <TextBlock Name="TextBlock_Guessed" Grid.Row="1" Grid.Column="1" 
                               Foreground="DarkGreen"                     
                               Style="{StaticResource styleTextBlockGame}" 
                               Text="{Binding Guessed}"/>

                    <TextBlock Name="TextBlock_Status" Grid.Row="2" Grid.Column="1" 
                               Foreground="Black"                     
                               Style="{StaticResource styleTextBlockGame}" 
                               Text="{Binding Status}"/>
                </Grid>
   
            </GroupBox>
            
        </Grid>

    </Grid>
</Window>
